<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <!-- 
    Credits:
  
    DHTML Date/Time Selector
    (c) dynarch.com 2002-2005 / Author: Mihai Bazon
    For latest version visit: http://www.dynarch.com/projects/calendar/
    Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for
    details
  -->
  <head>
    <title>TigerEvents</title>

    <%= default_stylesheets %>
    <%= theme_stylesheet_link_tag 'minimal' %>

    <%= default_javascripts %>
    <%= theme_javascript_include_tag 'minimal-behaviour.js' %>
    
   </head>
   <body>
      
      <%= render_partial 'layouts/header'%>

      <div id="content">      
        <%= @content_for_layout %>
      </div>
   </body>
</html>
