<div id="_group_authorized_remote_form">
  <div class="input">
    <table>
      <thead>
        <tr>  
          <th></th>
          <th>Name</th>
          <th>E-mail</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% for member in @authorized_members %>
        <tr>
          <td>
            <% if member.banned? %>
            <em>Banned</em>
            <% end %>
          </td>
          <td> 
            <%=h member.fullname %>
          </td>
          <td> 
            <%=h member.email %>
          </td>
          <td>
            <% if @session[:user] != member and @complement_authorized_members[member].length != 0 %>
              <a id="remove_link_<%= member.id %>" href="javascript:return false;" onclick="toggle('remove_form_<%= member.id %>');toggle('remove_link_<%= member.id %>');">Remove</a>
              <div id="remove_form_<%= member.id %>" style="display: none">
                <%= form_remote_tag :update => "members_section", :url => { :action => "remove_member", :id => @group.id } %>
                  <div class="input">
                    <label style="display: inline">User's events will be adopted by:</label>
                    <select name="adopter_id">
                      <%= options_from_collection_for_select @complement_authorized_members[member], 'id', 'fullname', @session[:user].id %>
                    </select>
                    <input type="hidden" name="user_id" value="<%= member.id %>"/>
                    <%= submit_tag "Ok" %>
                  </div>
                <%= end_form_tag %>
              </div>
            <% end %>
          </td> 
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

