<% require 'time' %>
   <div class="history">
    <%= link_to "Previous page", {:controller => 'groups', :action => 'show', :page => @events_pages.current.previous } if @events_pages.current.previous %>
    <%= pagination_links @events_pages, :params => {:action => 'show'} %>
    <%= link_to "Next page", {:controller => 'groups', :action => 'show', :page => @events_pages.current.next } if @events_pages.current.next %> 
      <table>
         <tr>
            <th>Name</th><th>Date</th>
         </tr>

         <% for event in @events %>
          <tr id="event<%=h event.id %>" class="<%= event.pending?(@group) ? 'pending_event' : 'active_event' %>">
            <td>
               <%=link_to event.title, :controller => "events", :action =>
               "show", :id => event.event_id %>
            </td>
            <td class="time_string">
              <%=h event.startTime.to_formatted_s(:short_detailed_format) %>
              <% if event.endTime %>
              - <%=h event.endTime.to_formatted_s(:short_detailed_format) %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </table>
    <%= link_to "Previous page", { :page => @events_pages.current.previous } if @events_pages.current.previous %>
    <%= pagination_links @events_pages %>
    <%= link_to "Next page", { :page => @events_pages.current.next } if @events_pages.current.next %> 
   </div>
