<% require 'time' %>
   <div class="history">
    <%= link_to "Previous page", { :page => @past_events_pages.current.previous } if @past_events_pages.current.previous %>
    <%= pagination_links @past_events_pages %>
    <%= link_to "Next page", { :page => @past_events_pages.current.next } if @past_events_pages.current.next %> 
      <table>
         <tr>
            <th>Name</th><th>Date</th>
         </tr>

         <% for event in @past_events %>
          <tr id="event<%=h event.event_id %>" class="<%= event.pending?(@group) ? 'pending_event' : 'active_event' %> clickable" onclick="window.location = '<%= url_for :controller => "events", :action => "show", :id => event.event_id %>'">
            <td>
               <%=link_to event.title, :controller => "events", :action =>
               "show", :id => event.event_id %>
            </td>
            <td class="time_string">
              <%=h print_time(event.startTime, event.endTime, :short_detailed_format) %>
            </td>
          </tr>
        <% end %>
      </table>
    <%= link_to "Previous page", { :page => @past_events_pages.current.previous } if @past_events_pages.current.previous %>
    <%= pagination_links @past_events_pages %>
    <%= link_to "Next page", { :page => @past_events_pages.current.next } if @past_events_pages.current.next %> 
   </div>
