<%= link_to "Previous page", { :search => @params[:search], :action => 'list', :page => @groups_pages.current.previous } if @groups_pages.current.previous %>
<%= pagination_links @groups_pages, :params => {:action => 'list', :search => @params[:search] } %>
<%= link_to "Next page", { :search => @params[:search], :action => 'list', :page => @groups_pages.current.next } if @groups_pages.current.next %>

<table>
  <% for group in @groups %>
    <tr>
      <td><%= link_to group.name, :controller => 'groups', :action => 'edit', :id => group %></td>
      <td><%=h group.description %></td>
      <td><%= link_to 'Ban', :action => 'toggle_approved', :id => group %></td>
    </tr>
  <% end %>
</table>

<%= link_to "Previous page", { :search => @params[:search], :action => 'list', :page => @groups_pages.current.previous } if @groups_pages.current.previous %>
<%= pagination_links @groups_pages, :params => {:action => 'list', :search => @params[:search] } %>
<%= link_to "Next page", { :search => @params[:search], :action => 'list', :page => @groups_pages.current.next } if @groups_pages.current.next %>
