<% unless @groups.empty? %>
<p><b>Your Groups</b></p>
<p>
      <% @groups.each do |group| %>
         <%= link_to group.name, :controller => "groups", :action => "edit", :id => group.id %>
         <%= group.unauthorized_users.empty? ? '' : '*' %>
         <br/>
      <% end %>
</p>
<p>
<em>* This group has unapproved members </em>
</p>
<% end %>
<% unless @pengroups.empty? %>
<p><b>Your Pending Groups</b></p>
<p>
      <% @pengroups.each do |group| %>
         <%= group.name %>
         <br/>
      <% end %>
</p>
<% end %>
<% unless @penmember.empty? %>
<p><b>Your Pending Memberships</b></p>
<p>
      <% @penmember.each do |group| %>
         <%= group.name %>
         <br/>
      <% end %>
</p>
<% end %>

