<% unless @groups.empty? %>
<p><b>Your Groups</b></p>
<ul class="member_groups">
  <% @groups.each do |group| %>
    <li class="<%= group.unauthorized_users.empty? ? 'has_authorized_members' : 'has_unauthorized_members'%>">
      <%= link_to group.name, :controller => "groups", :action => "edit", :id => group.id %>
    </li>
  <% end %>
</ul>
<p>
  <span class="has_unauthorized_members">Group</span> &ndash; <em>This group has unapproved members </em>
</p>
<% end %>
<% unless @pengroups.empty? %>
<p><b>Your Pending Groups</b></p>
<p>
      <% @pengroups.each do |group| %>
         <%= group.name %>
         <br/>
      <% end %>
</p>
<% end %>
<% unless @penmember.empty? %>
<p><b>Your Pending Memberships</b></p>
<p>
      <% @penmember.each do |group| %>
         <%= group.name %>
         <br/>
      <% end %>
</p>
<% end %>

