<% unless @groups.empty? %>
  <li>
    <label>Your Groups</label>
    <ul id="member_groups" class="group_menu">
      <% @groups.each do |group| %>
        <li class="<%= group.unauthorized_users.empty? ? 'has_authorized_members' : 'has_unauthorized_members'%>">
        <%= link_to group.name + (group.unauthorized_users.empty? ? '' : ' *' ) , :controller => "groups", :action => "edit", :id => group.id %>
        </li>
      <% end %>
    </ul>
  </li>
<% end %>
<% unless @pengroups.empty? %>
  <li>
    <label>Your Pending Groups</label>
    <ul id="pending_groups" class="group_menu">
      <% @pengroups.each do |group| %>
        <li>
          <%= link_to group.name, :controller => "groups", :action => "edit", :id => group.id %>
        </li>
      <% end %>
    </ul>
  </li>
<% end %>
<% unless @penmember.empty? %>
  <li>
    <label>Pending Memberships</label>
    <ul id="pending_membership" class="group_menu">
      <% @penmember.each do |group| %>
        <li>
          <%= group.name %>
        </li>
      <% end %>
    </ul>
  </li>
<% end %>

