<%= form_remote_tag :update => "members_section", :url => { :controller => "groups", :action => "authorize_members", :id => @group.id } %>
  <div class="input">
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Name</th>
          <th>E-mail</th>
          <th>Authorize</th>
          <th>Do Not Authorize</th>
        </tr>
      </thead>
      <tbody>
        <% for @member in @unauthorized_members %>
          <tr>
            <td>
              <% if @member.banned == 1 %>
                <em>Banned</em>
              <% end %>
            </td>
            <td> <%=h @member.fullname %> </td> 
            <td> <%=h @member.email %> </td> 
            <td> <%=radio_button 'member[]', 'authorized', true %></td>
            <td> <%=radio_button 'member[]', 'authorized', false %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
   <!--Carrying update information forward as this div is re-rendered on each update -->
  <%= submit_tag "Update Members" %>
<%= end_form_tag %>

