<div id="_group_unauthorized_remote_form" >
  <div class="input">
    <table>
      <thead>
        <tr>
	  <th></th>
          <th>Name</th>
	  <th>Authorized</th>
	  <th>Do Not Authorized</th>
        </tr>
      </thead>
      <tbody>
        <% for @member in @unauthorized_members %>
          <tr>
	    <td>
	      <% if @member.banned == 1 %>
	        <em>Banned</em>
	      <% end %>
	    </td>
            <td> <%=h @member.fullname %> </td> 
            <td> <%=radio_button 'member[]', 'authorized', 1 %></td>
            <td> <%=radio_button 'member[]', 'authorized', 0 %></td>
          </tr>
        <% end %>
      </table>
    </div>
   <!--Carrying update information forward as this div is re-rendered on each update -->
  <%= submit_remote 'Update Members', 'Update Members', 'members_section', 
    {:url => { :controller => "groups", :action => "authorize_members", :id => @group.id }}.update( 
    :update => 'members_section' )
  %>
</div>

