<% require 'time' %>
  <div class="history">
  <%= render :partial => "layouts/paginate_links", :locals => {:item => @upcoming_events_pages} %>
      <table>
         <tr>
            <th>Name</th><th>Date</th>
         </tr>

         <% for event in @upcoming_events %>
          <tr id="event<%=h event.event_id %>" class="<%= event.pending?(@group) ? 'pending_event' : 'active_event' %> clickable" onclick="window.location = '<%= url_for :controller => "events", :action => "show", :id => event.event_id %>'">
            <td>
               <%=link_to event.title, :controller => "events", :action =>
               "show", :id => event.event_id %>
            </td>
            <td class="time_string">
              <%=h print_time(event.startTime, event.endTime, :short_detailed_format) %>
            </td>
          </tr>
        <% end %>
      </table>
  <%= render :partial => "layouts/paginate_links", :locals => {:item => @upcoming_events_pages} %>
  </div>
