<% require 'time' %>
<% @session[:prev_params] = @params %>

<div id="_group_events_form">
   <div class="input">
      <table>
         <tr>
            <th colspan=3>Name</th><th>Date</th><th>Last Editted</th>
         </tr>

         <% for event in @events %>
            <tr id="event[<%=h event.id %>]">
            <td>
            <%=h event.title %>
            </td>
            <% if not event.expired? %>
                <td>
                <small>
                <%=link_to '(Edit)', :controller => "events", :action => 'edit', :id => event %>
                </small>
                </td>
                <td>
               <small>
        	<%=link_to_remote '(Remove)', :update => "_group_events_form", :url => {:controller => "events", :action => "delete", :id => event.id,:group_id => @group.id }, :confirm => "Really delete #{event.title}" %>
                </small>
                </td>
            <% else %>
               <td colspan=2>
               <%=link_to '(View)', :controller => "events", :action => "show", :id => event %>
               </td>
            <% end %>
		     
            <td>
            <small>
            <%=h event.startTime.strftime( "%a %b %d %I:%M %p" ) %>
            <% if event.endTime %>
            - <%=h event.endTime.strftime( "%a %b %d %I:%M %p" ) %>
            <% end %>
            <small>
            </td>
            
            <td>
            <small><%=h event.pending? (@group) ? "* #{event.creator.fullname}": "#{event.lastEditted.fullname}" %></small>
            </td>

            </tr>
        <% end %>
      </table>
   </div>
</div>
