<% require 'time' %>
   <div class="history">
      <table>
         <tr>
            <th>Name</th><th>Date</th>
         </tr>

         <% for event in @events %>
         <% if event.expired? %>
               
          <tr id="event<%=h event.id %>" class="<%= event.pending?(@group) ? 'pending_event' : 'active_event' %>">
            <td>
               <%=link_to event.title, :controller => "events", :action => "show", :id => event %>
            </td>
            <td class="time_string">
              <%=h event.startTime.strftime( "%a %b %d %I:%M %p" ) %>
              <% if event.endTime %>
              - <%=h event.endTime.strftime( "%a %b %d %I:%M %p" ) %>
              <% end %>
            </td>
          </tr>
          <% end %>
        <% end %>
      </table>
   </div>
