<% if not @newgroups.empty? %>
<div class="group_listing" id="not_approved_groups">
  <h2>Non Approved Groups</h2>
  <table>
    <% for newgroup in @newgroups %>
      <tr>
        <td><%= link_to newgroup.name, :controller => 'groups', :action => 'edit', :id => newgroup %></td>
        <td><%=h newgroup.description %></td>
        <td><%= link_to 'Approve', :action => 'toggle_approved', :id => newgroup %></td>
        <td><%= link_to 'Reject', {:action => 'reject', :id =>
        newgroup},
            :confirm => "Are you sure? You will not be able to undo this
            function" %></td>
      </tr>
    <% end %>
  </table>
</div>
<% end %>

<% if not @groups.empty? %>
<div class="group_listing">
  <h2>Approved Groups</h2>
  
  <form id="search_form" action="<%= url_for :action => 'list' %>" method="POST">
    <div class="input">
      <label for="search" style="display: inline">Find group:</label>
      <%= text_field_tag 'search', @params[:search] ? @params[:search] : '' %>
      <div class="description">
        Specify a the text you want to search for in a group's name and description.
      </div>
    </div>
  </form>
  <%= observe_form 'search_form', 
    :url => { :action => 'live_search' }, 
    :frequency => 1, 
    :update => 'approved_groups' %>
  
  <div id="approved_groups">
    <%= render_partial 'list_approved_groups' %>
  </div>
</div>
<% end %>
