<% if not @newgroups.empty? %>
<div class="group_listing" id="not_approved_groups">
  <h2>Not Approved Groups</h2>
  <table>
    <% for newgroup in @newgroups %>
      <tr>
        <td><%= link_to newgroup.name, :controller => 'groups', :action => 'edit', :id => newgroup %></td>
        <td><%=h newgroup.description %></td>
        <td><%= link_to 'Approve', :action => 'toggle_approved', :id => newgroup %></td>
      </tr>
    <% end %>
  </table>
</div>
<% end %>

<% if not @groups.empty? %>
<div class="group_listing" id="approved_groups">
  <%= link_to "Previous page", { :page => @groups_pages.current.previous } if @groups_pages.current.previous %>
  <%= pagination_links @groups_pages %>
  <%= link_to "Next page", { :page => @groups_pages.current.next } if @groups_pages.current.next %>
  <h2>Approved Groups</h2>
  <table>
    <% for group in @groups %>
      <tr>
        <td><%= link_to group.name, :controller => 'groups', :action => 'edit', :id => group %></td>
        <td><%=h group.description %></td>
        <td><%= link_to 'Ban', :action => 'toggle_approved', :id => group %></td>
      </tr>
    <% end %>
  </table>
  <%= link_to "Previous page", { :page => @groups_pages.current.previous } if @groups_pages.current.previous %>
  <%= pagination_links @groups_pages %>
  <%= link_to "Next page", { :page => @groups_pages.current.next } if @groups_pages.current.next %>
</div>
<% end %>
