<h1>
  <%=h @group.name %>
</h1>
<p>
  <strong>Description:</strong><br/>
</p>
  <%= simple_format(@group.description) %>

<p>
  Class: <%=h @group.group_class.name %>
</p>
<div id="events">
  <% unless @upcoming_events.empty? %>
    <h3>Upcoming Events</h3>
    <%= render :partial => 'upcoming_events' %>
  <% end %>
  <% unless @past_events.empty? %>
    <h3>History</h3>
    <%= render :partial => 'history' %>
  <% end %>
</div>
<%= link_to 'Back', @request.env['HTTP_REFERER'] %>
<%= link_to 'iCal', :action => 'show', :id => @event, :format => 'ical' %>
  
