<%= error_messages_for 'event' %>
<div id="event_input_form">
  <% if session[:user][:superuser] %>
    <div class="input">
      <label for="event_priority">Priority</label>
      <div class="description">
        Set the priority of the event. The higher the priority the more further up the event will be displayed in a list.
      </div>
      <select id="event_priority" name="event[priority_id]">
        <%= options_from_collection_for_select Priority.find(:all), 'id', 'name', @event.priority ? @event.priority.id : -1 %>
      </select>
    </div>
  <% end %>

  <div class="input">
    <label>Event or Announcement</label>
    <div class="description">
      Specify whether this posting is an event or announcement. An event will be advertised immediately until its end-time has been reached. 
      An announcement, however, is advertised beginning with its start date/time until its end-time is reached.
    </div>
    <% if @event.announcement %>
      <%= javascript_tag 'var event_select = false' %>
    <% else %>
      <%= javascript_tag 'var event_select = true' %>
    <% end %>
    <input type="radio" name="event[announcement]" value="false" onclick="if(!event_select){show('endTimeOption');getElementById('event_hasEndTime').checked = true;event_select = true;}" 
        <%= @event.announcement == false ? 'checked="checked"' : '' %> /> Event
    <input type="radio" name="event[announcement]" value="true" onclick="if(event_select){show('endTimeForm');hide('endTimeOption');event_select = false;}" 
        <%= @event.announcement == true ? 'checked="checked"' : '' %> /> Announcement
  </div>

  <!--[form:event]-->
  <div class="input">
    <label for="event_title">Title</label>
    <div class="description">
      The title of the event or announcement (e.g. Computer
      Science GeekBeek)
    </div>
    <%= text_field 'event', 'title' %>
  </div>

  <div class="input">
    <label for="event_location">Location</label>
    <div class="description">
        The location of the event (can be blank)
    </div>
    <%= text_field 'event', 'location' %>
  </div>

  <div class="input">
    <label for="event_start_date">Date and Time</label>
    <div class="description">
      The date and time the event is scheduled for.
    </div>
    <%= text_field 'event', 'start_date', \
                   :size => "10", \
                   :onclick => "clear_field('event_start_date')" %>
    <%= image_tag 'calendar.png', { :alt => 'Select date', :id => 'start_date_selector', :class => 'date_select' } %>
    <script type="text/javascript">
      Calendar.setup({
          inputField     :    "event_start_date",     // id of the input field
          ifFormat       :    "%d/%m/%Y",      // format of the input field
          button         :    "start_date_selector",  // trigger for the calendar (button ID)
          align          :    "Tr",           // alignment (defaults to "Bl")
          singleClick    :    true
      });
    </script>
    <%= select_hour 'event', 'start_hour' %>:<%= select_min 'event', 'start_min' %>
    <%= select_ampm 'event', 'start_ampm' %>
  </div>

  <div id="endTimeOption" style="display: <%= @event.announcement == true ? 'none' : 'block'%>">
    <div class="input">
      <label for="event_hasEndTime">Event has end time?</label>
      <input <%= @event.endTime ? 'checked="checked"' : '' %> id="event_hasEndTime" name="event_hasEndTime" onclick="toggle('endTimeForm')" type="checkbox" value="1"/>
    </div>
  </div>

  <div class="input" id="endTimeForm" style="display: <%= @event.endTime or @event.announcement ? 'block' : 'none' %>">
    <label for="event_end_date">Ending Date and Time</label>
    <div class="description">
      The scheduled ending date and time of the event.
    </div>
    <%= text_field 'event', 'end_date', \
                   :size => "10", \
                   :onclick => "clear_field('event_end_date')" %>
    <%= image_tag 'calendar.png', { :alt => 'Select date', :id => 'end_date_selector', :class => 'date_select' } %>
    <script type="text/javascript">
      Calendar.setup({
          inputField     :    "event_end_date",     // id of the input field
          ifFormat       :    "%d/%m/%Y",      // format of the input field
          button         :    "end_date_selector",  // trigger for the calendar (button ID)
          align          :    "Tr",           // alignment (defaults to "Bl")
          singleClick    :    true
      });
    </script>
    <%= select_hour 'event', 'end_hour' %>:<%= select_min 'event', 'end_min' %>
    <%= select_ampm 'event', 'end_ampm' %>
  </div>

  <div class="input">
    <label for="event_description">Description</label>
    <div class="description">
      A detailed description of the event or announcement
      (e.g. event highlights, target audience, etc.)
    </div>
    <%= text_area 'event', 'description'  %>
  </div>

  <div class="input">
    <label for="event_group">Organizer of event</label>
    <div class="description">
      Specify which society or group organizes this event or create a new group.
    </div>
    <div>
      <span id="groups_list">
      <%= render_component :action => 'list_groups', :id => @event.id, :params => @params %> 
      </span>
      <span class="add_action" id="show_group_form" onclick="toggle_slide('add_group_form');toggle_action_link('show_group_form', 'Add a new group', 'Hide form');">Add a new group</span>
    </div>
    <div class="embedded_add_form" style="display: none;" id="add_group_form">
      <div class="wrapper">
        <div class="hide_button" onclick="toggle_slide('add_group_form');toggle_action_link('show_group_form', 'Add a new group', 'Hide form');">hide <%= image_tag 'close.gif' %></div>
        <h3>Add a new group</h3>
        <%= render_component :controller => "groups",
                           :action => "new_remote",
                           :params => { 
                              :update => "groups_list",
                              :update_with => {
                                  :controller => "events",
                                  :action => "list_groups",
                                  :id => @event.id
                                },
                              :html => {
                                :onsubmit => "toggle_slide('add_group_form');toggle_action_link('show_group_form', 'Add a new group', 'Hide form');"
                              }
                            } %>
      </div>
    </div>
  </div>

  <div class="input">
    <label for="event_categories">Categories</label>
    <div class="description">
        Create a comma (,) seperated list of categories this event belongs
        to.
        e.g. ball, dancing, formal event
    </div>
    <div>
        <%= text_field_tag('tags', @event.tag_names.join(", ")) %>
    </div>
  </div>

  <div class="input">
    <label for="event_url">URL</label>
    <div class="description">
      Please enter the website URL at which additional
      information can be found (e.g. http://www.dsu.ca/events/).
    </div>
    <%= text_field 'event', 'url', 'value' => @event.url ? @event.url : 'http://' %>
  </div>
</div>
