<%= error_messages_for 'event' %>
<div id="event_input_form">
  <% if session[:user][:superuser] %>
    <div class="input">
      <label for="event_priority">Priority</label>
      <div class="description">
        Set the priority of the event. The higher the priority the more further up the event will be displayed in a list.
      </div>
      <select id="event_priority" name="event[priority_id]">
        <%= options_from_collection_for_select Priority.find_all, 'id', 'name', @event.priority ? @event.priority.id : -1 %>
      </select>
    </div>
  <% end %>

  <div class="input">
    <label>Event or Announcement</label>
    <div class="description">
      Specify whether this posting is an event or announcement. An event will be advertised immediately until its end-time has been reached. 
      An announcement, however, is advertised beginning with its start date/time until its end-time is reached.
    </div>
    <input type="radio" name="event[announcement]" value="0" onclick="toggle('endTimeForm');toggle('endTimeOption');" 
        <%= @event.announcement == false ? 'checked="checked"' : '' %> /> Event
    <input type="radio" name="event[announcement]" value="1" onclick="toggle('endTimeForm');toggle('endTimeOption');" 
        <%= @event.announcement == false ? 'checked="checked"' : '' %> /> Announcement
  </div>

  <!--[form:event]-->
  <div class="input">
    <label for="event_title">Title</label>
    <div class="description">
      The title of the event or announcement (e.g. Computer
      Science GeekBeek)
    </div>
    <%= text_field 'event', 'title' %>
  </div>

  <div class="input">
    <label for="event_location">Location</label>
    <div class="description">
        The location of the event (can be blank)
    </div>
    <%= text_field 'event', 'location' %>
  </div>

  <div class="input">
    <label for="event_start_date">Date and Time</label>
    <div class="description">
      The date and time the event is scheduled for.
    </div>
    <%= text_field 'event', 'start_date', \
                   :size => "10", \
                   :onclick => "clear_field('event_start_date')" %>
    <%= image_tag 'calendar.png', { :alt => 'Select date', :id => 'start_date_selector', :class => 'date_select' } %>
    <script type="text/javascript">
      Calendar.setup({
          inputField     :    "event_start_date",     // id of the input field
          ifFormat       :    "%d/%m/%Y",      // format of the input field
          button         :    "start_date_selector",  // trigger for the calendar (button ID)
          align          :    "Tr",           // alignment (defaults to "Bl")
          singleClick    :    true
      });
    </script>
    <%= select_hour 'event', 'start_hour' %>:<%= select_min 'event', 'start_min' %>
    <%= select_ampm 'event', 'start_ampm' %>
  </div>

  <div id="endTimeOption" style="display: <%= @event.announcement == false ? 'none' : 'block'%>">
    <div class="input">
      <label for="event_hasEndTime">Event has end time?</label>
      <input <%= @event.endTime ? 'checked="checked"' : '' %> id="event_hasEndTime" name="event_hasEndTime" onclick="toggle('endTimeForm')" type="checkbox" value="1"/>
    </div>
  </div>

  <div class="input" id="endTimeForm" style="display: <%= @event.endTime or @event.announcement ? 'block' : 'none' %>">
    <label for="event_end_date">Ending Date and Time</label>
    <div class="description">
      The scheduled ending date and time of the event.
    </div>
    <%= text_field 'event', 'end_date', \
                   :size => "10", \
                   :onclick => "clear_field('event_end_date')" %>
    <%= image_tag 'calendar.png', { :alt => 'Select date', :id => 'end_date_selector', :class => 'date_select' } %>
    <script type="text/javascript">
      Calendar.setup({
          inputField     :    "event_end_date",     // id of the input field
          ifFormat       :    "%d/%m/%Y",      // format of the input field
          button         :    "end_date_selector",  // trigger for the calendar (button ID)
          align          :    "Tr",           // alignment (defaults to "Bl")
          singleClick    :    true
      });
    </script>
    <%= select_hour 'event', 'end_hour' %>:<%= select_min 'event', 'end_min' %>
    <%= select_ampm 'event', 'end_ampm' %>
  </div>

  <div class="input">
    <label for="event_description">Description</label>
    <div class="description">
      A detailed description of the event or announcement
      (e.g. event highlights, target audience, etc.)
    </div>
    <%= text_area 'event', 'description'  %>
  </div>

  <div class="input">
    <label for="event_group">Organizer of event</label>
    <div class="description">
      Specify which society or group organizes this event or create a new group.
    </div>
    <div style="float: right" id="add_group_button">
      <input type="button" value="Add Group" onclick="toggle('add_group_button');toggle('add_group_form');clear_field('group_name');clear_field('group_description');focus_form('add_group_form');"/>
    </div>
    <div style="float: right; display: none" id="add_group_form">
      <%= render_component :controller => "groups",
                           :action => "new_remote",
                           :params => { 
                              :update => "groups_list",
                              :update_with => {
                                  :controller => "events",
                                  :action => "list_groups",
                                  :id => @event.id
                                },
                              :html => {
                                :onsubmit => "toggle('add_group_button');toggle('add_group_form');"
                              }
                            } %>   
    </div>
    <div id="groups_list">
      <%= render_component :action => 'list_groups', :id => @event.id, :params => @params %>
    </div>
  </div>

  <div class="input">
    <label for="event_categories">Categories</label>
    <div class="description">
      Specify the categories this event or announcement fits under or create a
      new category. Hold 'Ctrl' key to select multiple categories.  
    </div>
    <div style="float: right" id="add_category_button">
      <input type="button" value="Add Category" onclick="toggle('add_category_button');toggle('add_category_form');clear_field('category_name');focus_form('add_category_form');" />
    </div>
    <div style="float: right; display: none" id="add_category_form">
      <%= render_component :controller => "categories",
                           :action => "new_remote",
                           :params => { 
                              :update => "category_list",
                              :update_with => {
                                  :controller => "events",
                                  :action => "list_categories",
                                  :id => @event.id
                                },
                              :html => {
                                :onsubmit => "toggle('add_category_button');toggle('add_category_form');"
                              }
                            } %> 
    </div>
    <div id="category_list" >
      <%= render_component :action => 'list_categories', :id => @event.id, :params => @params %>
    </div>
  </div>

  <div class="input">
    <label for="event_url">URL</label>
    <div class="description">
      Please enter the website URL at which additional
      information can be found (e.g. http://www.dsu.ca/events/).
    </div>
    <%= text_field 'event', 'url', 'value' => @event.url ? @event.url : 'http://' %>
  </div>
</div>
