<%= error_messages_for 'event' %>

<% if session[:user].superuser == 1 %>
  <div class="input">
    <label for="event_priority">Priority</label>
    <div class="description">
      Set the priority of the event. The higher the priority the more further up the event will be displayed in a list.
    </div>
    <select id="event_priority" name="event[priority_id]">
      <%= options_from_collection_for_select Priority.find_all, 'id', 'name', @event.priority ? @event.priority.id : -1 %>
    </select>
  </div>
<% end %>

<div class="input">
  <label for="event_isAnnouncement">Event or Announcement</label>
  <div class="description">
    Specify whether this posting is an event or announcement. An event will be advertised immediately until its end-time has been reached. 
    An announcement, however, is advertised beginning with its start date/time until its end-time is reached.
  </div>
  <input type="radio" name="event[announcement]" value="0" onClick="toggle('endTimeForm');toggle('endTimeOption');" <%= @event.announcement == 0 ? 'checked="checked"' : '' %> /> Event
  <input type="radio" name="event[announcement]" value="1" onClick="toggle('endTimeForm');toggle('endTimeOption');" <%= @event.announcement == 1 ? 'checked="checked"' : '' %> /> Announcement
</div>

<!--[form:event]-->
<div class="input">
  <label for="event_title">Title</label>
  <div class="description">
    The title of the event or announcement (e.g. Computer
    Science GeekBeek)
  </div>
  <%= text_field 'event', 'title'  %>
</div>

<div class="input">
  <label for="event_description">Description</label>
  <div class="description">
    A detailed description of the event or announcement
    (e.g. event highlights, target audience, etc.)
  </div>
  <%= text_area 'event', 'description'  %>
</div>

<div class="input">
  <label for="event_categories">Categories</label>
  <div class="description">
    Specify the categories this event or announcement fits under or create a
    new category. Hold 'Ctrl' key to select multiple categories.  
  </div>
  <div style="float: right" id="add_category_button">
    <input type="button" value="Add Category" onClick="toggle('add_category_button');toggle('add_category_form');clear_field('category_name');focus_form('add_category_form');" />
  </div>
  <div style="float: right; display: none" id="add_category_form">
    <%= render_component :controller => "categories",
                         :action => "new_remote",
                         :params => { 
                            :update => "category_list",
                            :update_with => {
                                :controller => "events",
                                :action => "list_categories",
                                :id => @event.id
                              },
                            :html => {
                              :onsubmit => "toggle('add_category_button');toggle('add_category_form');"
                            }
                          } %> 
  </div>
  <div id="category_list" >
    <%= render_component :action => 'list_categories', :id => @event.id, :params => @params %>
  </div>
</div>

<div class="input">
  <label for="event_group">Organizer of event</label>
  <div class="description">
    Specify which society or group organizes this event or create a new group.
  </div>
  <div style="float: right" id="add_group_button">
    <input type="button" value="Add Group" onClick="toggle('add_group_button');toggle('add_group_form');clear_field('group_name');clear_field('group_description');focus_form('add_group_form');"/>
  </div>
  <div style="float: right; display: none" id="add_group_form">
    <%= render_component :controller => "groups",
                         :action => "new_remote",
                         :params => { 
                            :update => "groups_list",
                            :update_with => {
                                :controller => "events",
                                :action => "list_groups",
                                :id => @event.id
                              },
                            :html => {
                              :onsubmit => "toggle('add_group_button');toggle('add_group_form');"
                            }
                          } %>   
  </div>
  <div id="groups_list">
    <%= render_component :action => 'list_groups', :id => @event.id, :params => @params %>
  </div>
</div>

<div class="input">
  <label for="event_startTime">Date and Time</label>
  <div class="description">
    The date and time the event is schedules for.
  </div>
  <%= datetime_select 'event', 'startTime'  %>
</div>

<div id="endTimeOption" style="display: <%= @event.announcement == 1 ? 'none' : 'block'%>">
  <div class="input">
    <label for="event_hasEndTime">Event has end time?</label>
    <input <%= @event.endTime ? 'checked="checked"' : '' %> id="event_hasEndTime" name="event_hasEndTime" onClick="toggle('endTimeForm')" type="checkbox" value="1"/>
  </div>
</div>

<div class="input" id="endTimeForm" style="display: <%= @event.endTime or @event.announcement == 1 ? 'block' : 'none' %>">
  <label for="event_endTime">Ending Date and Time</label>
  <div class="description">
    The scheduled ending date and time of the event.
  </div>
  <%= datetime_select 'event', 'endTime'  %>
</div>

<div class="input">
  <label for="event_url">URL</label>
  <div class="description">
    Please enter the website URL at which additional
    information can be found (e.g. http://www.dsu.ca/events/).
  </div>
  <%= text_field 'event', 'url', 'value' => @event.url ? @event.url : 'http://' %>
</div>

<!--[eoform:event]-->

