<h3>New Post</h3>
<font size=2>
This form lets you post a new event or announcement for your group. <br>If
your group isnt registered yet, you can use the Add Group button instead of
selecting a group.
<p>
<b>Event vs. Announcement</b><br>
Think of posting an event like telling people about the event from now
until it happens. Posting an announcement is like telling people about
something thats happening right now. When you post an announcement, the
start and end dates tell how long you want to let people know about it.</p>
<p><b>Title</b><br>
Try to keep your title short but descriptive. An appropriate title might be
Halloween Costume Party.</p>
<p><b>Description</b><br>
Explain your event or announcement. The description could answer who, what,
where, why, and when. Try to include some contact information and make the
event or announcement sound appealing. Give people a reason to
participate!</p>
<p><b>Organizer of Event or Announcement</b><br>
Choose which group is posting the event or announcement,  or make a new
group with the Add Group button. This is the group that people should
contact if they have questions.</p>
<p><b>Categories</b><br>
Use a comma seperated list of categories. Feel free to use your
imagination. An example for a formal ball might be: dancing, ball, formal
</p>
<p><b>Date and Time</b><br>
Select the start (and possibly the end) date and time for your event or
select both for an announcement.</p>
<p><b>Website</b><br>
Tell people where they can go on the web for more information.</p>
