
            <td>
                 <%=h @event.title %>
                 <%=link_to_remote '(Edit)', :update => "event[#{@event.id}]", \
                    :url => {:controller => "events", :action => "edit_remote", \
                    :id => @event.id } %>
                 <%=link_to_remote '(Remove)', :update => "_group_events_form", \
                    :url => {:controller => "events", :action => "delete", \
                    :id => @event.id,:group_id => @event.group_id }, :confirm => "Really delete #{@event.title}" %>
            </td>
            <td>
               <%=h @event.startTime %>
               <% if @event.endTime %>
               - <%=h @event.endTime %>
               <% end %>
            </td>
