<h3>Editing Posting: <%= @event.title %></h3>

<% if @flash[:notice] %>
  <div class="notice">
    <%=h @flash[:notice] %>
  </div>
<% end %>

<% if (session[:user] != nil) && (session[:user][:superuser] == 1) %>
  <p> Edited by:
    <%= @event.creator.fullname %>
    <%= @event.creator.email %>
  </p>
<% end %>
                            

<%= start_form_tag :action => 'update', :id => @event.id %>
  <%= render_partial "form" %>
  <div>
    <%= submit_tag 'Update' %>
    <%=link_to 'Cancel', @session[:prev_params] %>
  </div>
<%= end_form_tag %>
