<div class="selector_name">
<h3>Latest Events Posted</h3>
</div>

<form id="search_form" action="<%= url_for :action => 'latest' %>" method="POST">
    <div class="input">
       <label for="search" style="display: inline">Number of Events:</label>
       <%= text_field_tag 'id', params[:id] ? params[:id] : '' %>
       <div class="description">
            Specify the amount of events you want to look at
        </div>
    </div>
</form>

<% if not @events.empty? %>
  <ul>
    <%= render :partial => 'shared/events_list', :locals => {:events => @events} %>
  </ul>
<% end %>
