<% @session[:prev_params] = { :controller => 'events', :action => 'list', \
                              :id => "#{@params[:id]}"} %>

<% if @flash[:auth] -%>
    <div class="auth"><%= @flash[:auth] %></div>
<%end -%>
<% if @flash[:notice] %>
    <div class="notice"><%= @flash[:notice] %></div>
<% end %>
<% if @flash[:ban_notice] %>
    <div class="ban_notice"><%= @flash[:ban_notice] %></div>
<% end %>
<div id="period_display">
  <small>Time period displayed: <%= @period[:startTime].strftime('%A, %b %d %Y') %> to <%= @period[:endTime].strftime('%A, %b %d %Y') %></small>
</div>
<div id="selector_container">
<% for selector in @selectors %>
  <%= render_component :controller => "selectors", :action => "events", :id => selector.id, :params => {:period => @params[:period]} %>
<% end %>
</div>
