<h1>Listing events</h1>
<% if @flash[:auth] -%>
    <div id="auth"><%= @flash[:auth] %></div>
<%end -%>
<% if @flash["notice"] %>
    <div id="notice"><%= @flash["notice"] %></div>
<% end %>
<% if @flash["ban_notice"] %>
    <div id="ban_notice"><%= @flash["ban_notice"] %></div>
<% end %>
<div id="selector_container">
<% for selector in @selectors %>
  <%= render_component :controller => "selectors", :action => "list_events", :id => selector, :params => 
      {:startTime => @params[:startTime], :endTime => @params[:endTime], :period => @params[:period]} %>
<% end %>
</div>
