<div class="help_link">
  <a href="#" onmouseout="ttOff('help_tooltip')" onmouseover="ttOn('help_tooltip')" onclick="toggle_help(event, 'help_container');"><%= image_tag 'help.gif' %></a>
  <div class="tooltip" id="help_tooltip">
    Help
  </div>
  <div class="help_container" id="help_container" style="width: 450px">
    <div id="help_close">
      <a href="#" onclick="toggle_help(event, 'help_container');">close <%= image_tag 'close.gif' %></a>
    </div>
    <div id="help_content">    
      Put a lot of text in here.
    </div>
  </div>
</div>
<h1>New Post</h1>
<%= start_form_tag :action => 'create' %>
  <%= render_partial "form" %>
  <div><%= submit_tag "Create" %></div>
<%= end_form_tag %>

<%= link_to 'Back', :action => 'list' %>
