<div class="event_information">
  <span class="vevent">
    <h2 class="summary"><%=h @event.title %></h2>
  <div class="last_update">
    Last updated: <%=h (@event.updated_on ? @event.updated_on : @event.created_on).to_formatted_s(:short_detailed_format) %>
    <% if (session[:user] != nil) && (session[:user][:superuser]) %>
      by 
      <%= @event.updator.fullname %> 
      <%= "&lt;" + mail_to(@event.updator.email) + "&gt" if @event.updator.email %>
    <% end %>
  </div>
  <table class="event_information">
    <tr class="event_description">
      <th>
        Event Description:
      </th>
      <td colspan="3" >
          <span class="description"><%= sanitize(simple_format(@event.description)) %></span>
      </td>
    </tr>
    <span class="organizer">
      <span class="vcard">
        <span class="fn" style="visibility: hidden"><%= @event.group.name %></span>
    </span>
    <tr class="event_organizer">
      <th>
        Event Organizer:
      </th>
      <td>
        <%= link_to @event.group.name, {:controller => 'groups', :action =>'show', :id => @event.group.id} %> 
        <%= link_to image_tag('i.png', { :alt => '', :class => 'info_image'}), \
            { :controller => 'groups', :action => 'show', :id => @event.group.id}, \
            :id => 'group_info' %>
        <% if (session[:user] != nil) && (session[:user][:superuser]) %>
          <%=link_to "(edit)", :controller => 'groups', :action => 'edit', :id => @event.group.id %> 
        <% end %>
        <div id="<%=h 'description_' + @event.group.id.to_s  %>" class="tooltip">
          <div class="group_info_description"><%=h @event.group.description %></div>
        </div>
      </td>
    </tr>
     <% if @event.announcement == false %>
      <% if @event.location %>
      <tr class="event_location">
        <th>
          Location:
        </th>
        <td>
          <span class="location"><%= @event.location %></span>
        </td>
      </tr>
      <% end %>
      <tr class="event_time">
        <th>
          Time:
        </th>
        <td>
          <%= print_hcard_time(@event.startTime, @event.endTime, :human_expanded_format) %>
        </td>
      </tr>
    <% end %>
    <% if @event.url %>
      <tr class="event_url">
        <th>
          For more information visit: 
        </th>
        <td>
          <%= link_to "#{h @event.url}", "#{h @event.url}" %>
        </td>
      </tr>
    <% end %>
    <tr class="event_tags">
        <th>
          Tags:
        </th>
        <td>
        </d>
        <% for category in @categories %>
          <%= link_to category.name, :controller => 'categories', :action => 'show', :id => category %>
        <% end %>
    </tr>
  </table>
  </span>
  <div id="page_actions">
    <% if session[:user] and (@event.group.authorized_users.include?session[:user] or session[:user][:superuser]) \
      and not @event.expired? %>
      <%= link_to 'Edit', :action => 'edit', :id => @event %> 
      <%= link_to 'Remove', {:action => "delete", :id => @event.id}, :confirm => "Really remove #{@event.title}?" %>
    <% end %>
    <%= link_to 'Export to iCal', :action => 'show', :id => @event, :format => 'ical' %>
    <%= gCal_link(@event) %>
    <%= link_to 'Back', @request.env['HTTP_REFERER'] %>
  </div>
</div>

