
<% if @flash[:notice] %>
<div class="notice"><%=h @flash[:notice] %></div>
<% end %>

<div class="event_information">
  <h2><%=h @event.title %></h2>
  <div class="last_update">
    Last updated: <%=h (@event.updated_on ? @event.updated_on : @event.created_on).strftime( "%a %b %d %I:%M %p" ) %>
    <% if (session[:user] != nil) && (session[:user][:superuser]) %>
      by 
      <%= @event.updator.fullname %> 
      <%= "&lt;" + mail_to(@event.updator.email) + "&gt" if @event.updator.email %>
    <% end %>
  </div>
  <table class="event_information">
    <tr class="event_description">
      <th>
        Event Description:
      </th>
      <td colspan="3" >
        <%= sanitize(simple_format(@event.description)) %>
      </td>
    </tr>
    <tr class="event_organizer">
      <th>
        Event Organizer:
      </th>
      <td>
        <%=link_to @event.group.name, :controller => 'groups', :action => 'show', :id => @event.group.id %> 
        <%= link_to image_tag('i.png', { :alt => '', \
              :onmouseover => 'ttOn(\'description_' + @event.group.id.to_s + '\')',\
              :onmouseout => 'ttOff(\'description_' + @event.group.id.to_s + '\')',\
              :class => 'info_image'}), :controller => 'groups', :action => 'show', :id => @event.group.id %> 
        <% if (session[:user] != nil) && (session[:user][:superuser]) %>
          <%=link_to "(edit)", :controller => 'groups', :action => 'edit', :id => @event.group.id %> 
        <% end %>
        <div id="<%=h 'description_' + @event.group.id.to_s  %>" class="tooltip">
          <%=h @event.group.description %>
	</div>
      </td>
    </tr>
     <% if @event.announcement == false %>
      <% if @event.location %>
      <tr class="event_location">
        <th>
          Location:
        </th>
        <td>
          <%= @event.location %>
        </td>
      </tr>
      <% end %>
      <tr class="event_time">
        <th>
          Starts:
        </th>
        <td>
          <%=h @event.startTime.strftime("%I:%M %p on %A, %B %d %Y") %>
        </td>
      </tr>
      <% if @event.endTime %>
        <tr class="event_time">
          <th>
            Ends:
          </th>
          <td>
            <%=h @event.endTime.strftime("%I:%M %p on %A, %B %d %Y") %>
          </td>
        </tr>
      <% end %>
    <% end %>
    <% if @event.url %>
      <tr class="event_url">
        <th>
          For more information visit: 
        </th>
        <td>
          <%= link_to "#{h @event.url}", "#{h @event.url}" %>
        </td>
      </tr>
    <% end %>
  </table>
<% if @session[:user] and (@event.group.authorized_users.include?@session[:user] or @session[:user][:superuser]) \
      and not @event.expired? %>
    <%= link_to 'Edit', :action => 'edit', :id => @event %> |
<% end %>
<%= link_to 'Back', @session[:prev_params] %>
</div>
