<% if @flash[:notice] %>
<div class="notice"><%=h @flash[:notice] %></div>
<% end %>

<div class="show_event">
  <h2><%=h @event.title %></h2>
  <div class="last_update">
    Last updated: <%=h (@event.updated_on ? @event.updated_on : @event.created_on).strftime( "%a %b %d %I:%M %p" ) %>
  </div>
  <div class="wrapper">
    <div class="description">
      <%=h @event.description %>
    </div>
<% if @event.announcement == 0 %>
  <div class="time_info">
    <span class="time_info_label">Starts:</span>
    <span class="time_info_content"><%=h @event.startTime.strftime("%I:%M %p on %A, %B %d %Y") %></span>
  </div>
<% end %>

<% if @event.endTime && @event.announcement == 0 %>
  <div class="time_info">
    <span class="time_info_label">Ends:</span>
    <span class="time_info_content"><%=h @event.endTime.strftime("%I:%M %p on %A, %B %d %Y") %></span>
  </div>
<% end %>

<% if @event.url %>
  <p>
    For more information visit: <%= link_to "#{h @event.url}", "#{h @event.url}" %>
  </p>
<% end %>
</div>

<% if @session[:user] and (@event.group.authorized_users.include? (@session[:user]) or @session[:user].superuser == 1 ) \
      and not @event.expired? %>
    <%= link_to 'Edit', :action => 'edit', :id => @event %> |
<% end %>
<%= link_to 'Back', @session[:prev_params] %>
