<% if @flash[:notice] %>
<div class="notice"><%=h @flash[:notice] %></div>
<% end %>

<h2><%=h @event.title %></h2>
<small><em>Last updated: <%=h (@event.updated_on ? @event.updated_on : @event.created_on).strftime( "%a %b %d %I:%M %p" ) %></em></small>
<p>
<%=h @event.description %>
</p>
<% if @event.announcement == 0 %>
    <p>
    Starts: <%=h @event.startTime.strftime( "%a %b %d %I:%M %p" ) %>
    </p>
<% end %>

<% if @event.endTime && @event.announcement == 0 %>
    <p>
    Ends: <%=h @event.endTime.strftime( "%a %b %d %I:%M %p" ) %>
    </p>
<% end %>

<% if @event.url %>
    <p>
    For more information go to the following website: <%= link_to "#{h @event.url}", "#{h @event.url}" %>
    </p>
<% end %>

<% link_url = @session[:prev_params] %>
<% if @session[:user] and @event.group.authorized_users.include? (@session[:user]) \
      and not @event.expired? %>
    <% @session[:prev_params] = @params %>
    <%= link_to 'Edit', :action => 'edit', :id => @event %> |
<% end %>
<%= link_to 'Back', link_url %>
