<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <!-- 
    Credits:
  
    DHTML Date/Time Selector
    (c) dynarch.com 2002-2005 / Author: Mihai Bazon
    For latest version visit: http://www.dynarch.com/projects/calendar/
    Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for
    details
  -->
  <head>
    <title>TigerEvents</title>
    
    <%= default_stylesheets %>
   
    <!-- Theme CSS -->
    <%= theme_stylesheet_link_tag 'newspaper' %>
    <%= theme_stylesheet_link_tag 'newspaper-nofx', 
        :rel => "alternate stylesheet", :title => "nofx" %>
    <%= theme_stylesheet_link_tag 'newspaper-ie', :rel => "alternate stylesheet",
        :title => "ie" %>
    
    <%= default_javascripts %>
    <!-- theme JavaScripts -->

    <%= theme_javascript_include_tag 'newspaper-functions' %>
    <%= theme_javascript_include_tag 'newspaper-behaviour' %>
    
  </head>
  
  <body>
    <div id="partners">
    </div>
    
    <h1 id="site_logo">
      <%= link_to "TigerEvents", { :controller => "events", 
          :action => "list", :id => nil } %>
    </h1>

    <%= render :partial => 'layouts/theme_selector' %>
    <%= render :partial => 'layouts/event_search' %>
   
    <div id="today">
      <%= Time.now.to_formatted_s(:human_short_format) %>
    </div>
   
    <%= render :partial => 'layouts/site_actions' %>
    <div id="sidebar">
      <%= render :partial => 'layouts/user_menu' %>
      <%= render :partial => 'layouts/bug_box' %>
    </div>

    <%= render :partial => 'layouts/time_selection' %>


    <div id="content">
      <%= render :partial => 'layouts/flash_messages' %>

      <%= @content_for_layout %>
   
      <div class="invisibleclear">---</div>
    </div>
    
    <%= render :partial => 'layouts/footer' %>
    
    <script type="text/javascript">
      Behaviour.apply();
    </script>
  </body>
</html>
