<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <!-- 
    Credits:
  
    DHTML Date/Time Selector
    (c) dynarch.com 2002-2005 / Author: Mihai Bazon
    For latest version visit: http://www.dynarch.com/projects/calendar/
    Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for
    details
  -->
  <head>
    <title>TigerEvents</title>
    
    <%= default_stylesheets %>
   
    <!-- Theme CSS -->
    <%= theme_stylesheet_link_tag 'newspaper' %>
    <%= theme_stylesheet_link_tag 'newspaper-nofx', 
        :rel => "alternate stylesheet", :title => "nofx" %>
    <%= theme_stylesheet_link_tag 'newspaper-ie', :rel => "alternate stylesheet",
        :title => "ie" %>
    
    <%= default_javascripts %>
    <!-- theme JavaScripts -->

    <%= theme_javascript_include_tag 'newspaper-functions' %>
    <%= theme_javascript_include_tag 'newspaper-behaviour' %>
    
  </head>
  
  <body>
    <div id="partners">
    </div>
    
    <h1 id="site_logo">
      <%= link_to "TigerEvents", { :controller => "events", 
          :action => "list", :id => nil } %>
    </h1>

    <%= render_partial 'layouts/theme_selector' %>
    <%= render_partial 'layouts/event_search' %>
   
    <div id="today">
      <%= Time.now.to_formatted_s(:human_short_format) %>
    </div>
   
    <%= render_partial 'layouts/site_actions' %>
    <div id="sidebar">
      <%= render_partial 'layouts/user_menu' %>
      <div id="bug_box">
            <big>Problems? Doesn't work? Complicated?</big>
            <p>
              File a ticket and we will take care of it.
            </p>
            <a href="http://www.tigeronrails.com/tigerevents/newticket"><big>Click here!</big></a>
      </div>
    </div>

    <div id="time_period_selection">
      <ul id="time_period_links">
        <li>Change View To: </li>
        <li><%= link_to 'This Week', :controller => "events", 
                :action => "list", :id => "this_week", :search => @params[:search] %></li>
        <li><%= link_to 'Next Week', :controller => "events", 
                :action => "list", :id => "next_week", :search => @params[:search] %></li>
        <li><%= link_to 'This Month', :controller => "events", 
                :action => "list", :id => "this_month", :search => @params[:search] %></li>
        <li><%= link_to 'Next Month', :controller => "events", 
                :action => "list", :id => "next_month", :search => @params[:search] %></li>
      </ul>
      <a href="javascript:toggle_slide('advanced_time_box');">Advanced</a>
      <% @period ||= {} # XXX bad bad fix, but I have no idea how to do it better right now %>
      <div id="advanced_time_box" style="display: none"><div id="advanced_time">
          <p>
            Select a time period to display:
          </p>
          <%= start_form_tag :controller => "events", :action => "list", :id => nil %>
          <%= hidden_field_tag 'search', @params[:search] %>
          <div class="input">
            <label for="period_start_date">Start:</label>
            <%= text_field_tag 'period[start_date]', @period[:start_date], \
                   :id => "period_start_date", \
                   :size => "10", \
                   :onclick => "clear_field('period_start_date')" %>
            <%= image_tag 'calendar.png', { :alt => 'Select date', :id => 'period_start_selector', :class => 'date_select' } %>
            <script type="text/javascript">
              Calendar.setup({inputField: "period_start_date", ifFormat: "%d/%m/%Y", button: "period_start_selector",
                              align: "Bl", singleClick: true});
            </script>
          </div>
          <div class="input">
            <label for="period_end_date">End:</label>
            <%= text_field_tag 'period[end_date]', @period[:end_date], \
                   :id => "period_end_date", \
                   :size => "10", \
                   :onclick => "clear_field('period_end_date')" %>
            <%= image_tag 'calendar.png', { :alt => 'Select date', :id => 'period_end_selector', :class => 'date_select' } %>
            <script type="text/javascript">
              Calendar.setup({inputField: "period_end_date", ifFormat: "%d/%m/%Y", button: "period_end_selector",
                              align: "Bl", singleClick: true});
            </script>
          <%= submit_tag "Submit" %>
          </div>
          <%= end_form_tag %>
        </div>
      </div>
    </div>

    <div id="content">

        <% if @flash[:auth] -%>
            <div class="auth"><%= @flash[:auth] %></div>
        <% end -%>
        <% if @flash[:notice] -%>
            <div class="notice"><%= @flash[:notice] %></div>
        <% end -%>
        <% if @flash[:ban_notice] -%>
            <div class="ban_notice"><%= @flash[:ban_notice] %></div>
        <% end -%>

      <%= @content_for_layout %>
   
      <div class="invisibleclear">---</div>
    </div>
    
    <div id="version_tag">
      TigerEvents <%= TE_VERSION %>
    </div>
    <div id="footer">
      Developed by <%= link_to 'members', { :controller => 'content', :action => 'credits' } %> of <%= link_to "Dal-ACM", "http://www.dal-acm.ca" %>
    </div>
    <script type="text/javascript">
      Behaviour.apply();
    </script>
  </body>
</html>
