<div id="_priority_new">
  <h2>Create a new Priority</h2>
  <%= form_remote_tag :update => "_priority_list", :url => { :action => "create" } %>
    <input type="hidden" name="update_with" value="<%= url_for :action => "list" %>"/> 
    <input type="hidden" name="update" value="_priority_list"/> 
    <div class="input">
      <label for="priority_name">Priority Name</label>
      <div class="description">
        Specify the name of the priority you want to create.
      </div>
      <%= text_field 'priority', 'name' %>
    </div>
    <div class="input">
      <label for="priority_name">Rank</label>
      <div class="description">
        Please enter an integer number that represents the rank of the priority.
      </div>
      <%= text_field 'priority', 'rank' %>
    </div>
    <%= submit_tag "Create" %>
  <%= end_form_tag %>
</div>
