<h2>Create a new Priority</h2>
<%= form_remote_tag :update => "priority_list", :url => { :action => "create" } %>
  <div class="input">
    <label for="priority_name">Priority Name</label>
    <div class="description">
      Specify the name of the priority you want to create.
    </div>
    <%= text_field 'priority', 'name' %>
  </div>
  <div class="input">
    <label for="priority_name">Rank</label>
    <div class="description">
      Please enter an integer number that represents the rank of the priority.
    </div>
    <%= text_field 'priority', 'rank' %>
  </div>
  <div>
    <input type="hidden" name="update_with" value="<%= url_for :action => "list" %>"/> 
    <input type="hidden" name="update" value="priority_list"/> 
    <%= submit_tag "Create" %>
  </div>
<%= end_form_tag %>
