<h2>Existing Priorities</h2>
<div class="usage_hint">
  <strong>Usage Hint:</strong> Drag the priorities to sort them in the order you want to have them.
</div>
<div class="block_list dragable_list">
  <ul id="priorities">
    <% for p in @priorities %>
      <li id="item_<%= p.id %>">
        <div class="action">
            <a id="remove_link_<%= p.id %>" href="#" onclick="toggle('remove_form_<%= p.id %>');toggle('remove_link_<%= p.id %>');"><%= image_tag('trash.gif', :alt => 'Delete Priority') %></a>
        </div>
        <%=h p.name %>
        <div id="remove_form_<%= p.id %>" style="display: none">
          <% if @priorities.length >= 2 %>
            <%= form_remote_tag :update => "message_container", :url => { :action => "remove", :id => p.id },
                                :complete => remote_function(:update => 'priority_list', :url => { :action => 'list' }) +
                                              ";" + visual_effect(:highlight, 'message', :duration => 0.5 ) %>
              <div class="input">
                <label style="display: inline">Reassign existing events to priority:</label>
                <select name="new_priority_id">
                  <%= options_from_collection_for_select @complements[p], 'id', 'name' %>
                </select>
                <input type="hidden" name="update_with" value="<%= url_for :action => "list" %>"/>
                <%= submit_tag "Ok" %>
                <input type="reset" value="Cancel" onclick="toggle('remove_form_<%= p.id %>');toggle('remove_link_<%= p.id %>');"/>
              </div>
            <%= end_form_tag %>
          <% else %>
           Please create a new priority first.
          <% end %>
        </div>
      </li>
    <% end %>
  </ul>
</div>
 <%= sortable_element 'priorities', 
    :update => 'message_container', 
    :containment => ["priorities"],
    :complete => visual_effect(:highlight, 'message', :duration => 0.5 ),
    :constraint => false,
    :dropOnEmpty => true,
    :url => { :controller => "priorities", :action => "order" } %>
