<% if not @events.empty? %>
<div class="selector" id="<%=h @selector.label.downcase %>">
  <div class="selector_name">
    <h3><%=h @selector.name %></h3>
  </div>
  <div class="selector_content">
    <ul id="<%=h @selector.label.downcase %>_list">
      <% for event in @events %>
        <li>
          <div class="title"><%= link_to event.title, :controller => "events", :action => "show", :id => event %></div>
          <% if event.announcement == false %>
            <div class="time">
              <span class="start">
                <%=h print_time(event.startTime, event.endTime, :short_detailed_format) %>
              </span>
            </div>
          <% end %>
          <div class="description">
            <% if event.description.length > DESCRIPTION_LENGTH %>
              <%= sanitize(simple_format(event.description.slice(0,
              event.description.rindex(' ', DESCRIPTION_LENGTH)))) %>
              <span class="link_more">
                <%= link_to "...more", :controller => "events", 
                    :action => "show", :id => event %>
              </span>
            <% else %>
              <%= sanitize(simple_format(event.description)) %>
            <% end %>
          </div>
          <br />
        </li>
      <% end %>
    </ul>
  </div>
</div>
<% end %>
