<% if not @events.empty? %>
<div class="selector" id="<%=h @selector.label.downcase %>">
  <div class="selector_name">
    <h3><%=h @selector.name %></h3>
  </div>
  <div class="selector_content">
    <ul id="<%=h @selector.label.downcase %>_list">
      <% for event in @events %>
        <li>
          <div class="prefix_time">
            <span class="start">
              <%=h event.startTime.strftime( "%b %d %I:%M" ) %>
            </span>
          </div>
          <div class="title"><%= link_to event.title, :controller => "events", :action => "show", :id => event %></div>
          <% if event.announcement == 0 %>
            <div class="time">
              <span class="start">
                <%=h event.startTime.strftime( "%a %b %d %I:%M %p" ) %>
              </span>
              <% if event.endTime %>
                <span class="sep">-</span> 
                <span class="end"><%=h event.endTime.strftime( (event.endTime - event.startTime < 1.day and event.endTime.day == event.startTime.day) ? 
                              "%I:%M %p" : 
                              "%a %b %d %I:%M %p") %></span>
              <% end %>
            </div>
          <% end %>
          <div class="description">
	    <% if event.description.size > 100 %>
	      <%=h event.description.slice(0, event.description.rindex(' ')) %>
	      <span class="link_more">
                <%= link_to "...more", :controller => "events", :action => "show", :id => event %>
              </span>
	    <% else %>
  	      <%=h event.description %>
	    <% end %>
	  </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>
<% end %>
