<% if not @events.empty? %>
<span class="selector" id="<%=h @selector.label.downcase %>">
  <div class="selector">
    <h1><%=h @selector.name %></h1>
    <ul>
      <% for event in @events %>
        <li>
          <div class="title"><%= link_to event.title, :controller => "events", :action => "show", :id => event %></div>
          <div class="time"><%=h event.startTime %>
            <% if event.endTime %>
              - <%=h event.endTime %>
            <% end %>
          <div class="description">
	    <% if event.description.size > 100 %>
	      <%=h event.description.slice(0,100) %>
	      <%= link_to "[More]", :controller => "events", :action => "show", :id => event %>
	    <% else %>
  	      <%=h event.description %>
	    <% end %>
	  </div>
        </li>
      <% end %>
    </ul>
  </div>
</span>
<% end %>
