<h2>Modify Selector: <%=h @selector.name %></h2>

<%= form_remote_tag :update => "selector_properties", :url => { :action => "update", :id => @selector.id } %>
  <div class="input">
    <label for="selector_name" style="display: inline;">Selector Name:</label>
    <%= text_field 'selector', 'name', :size => 15 %>
    <%= submit_tag "Update" %>
  </div>
  <div class="input">
    <%= check_box 'selector', 'include_events', :onclick => "form.onsubmit();" %> include events
    <%= check_box 'selector', 'include_announcements', :onclick => "form.onsubmit();" %> include announcements
  </div>
<%= end_form_tag %>
