<h2>Modify Selector: <%=h @selector.name %></h2>

<%= form_remote_tag :update => "message_container", 
                    :url => { :action => "update", :id => @selector.id },
                    :complete => \
                      remote_function(:update => 'selector_properties', 
                                      :url => { :action => 'properties', 
                                                :id => @selector.id }) +
                      ";" + visual_effect(:highlight, 'message', 
                                          :duration => 0.5 ) %>
  <div class="input">
    <label for="selector_name" style="display: inline;">Selector Name:</label>
    <%= text_field 'selector', 'name', :size => 15 %>
    <%= submit_tag "Update" %>
  </div>
  <div class="input">
    <%= check_box 'selector', 'include_events', :onclick => "form.onsubmit();" %> include events
    <%= check_box 'selector', 'include_announcements', :onclick => "form.onsubmit();" %> include announcements
  </div>
<%= end_form_tag %>
