<div id="user_list">
<%= render :partial => 'shared/paginate_links', :locals => {:item => @user_pages} %>
<table>
  <tr>
    <th>Login</th>
    <th>Fullname</th>
    <th>E-mail</th>
    <th>Site Manager</th>
    <th>Banned</th>
  </tr>
  <% for @user in @users %>
    <tr>
      <td><%=h @user.login %></td>
      <td><%=h @user.fullname %></td>
      <td><%=h @user.email %></td>
      <td><%= check_box 'user', 'superuser', :id => 'user_superuser_' + @user.id.to_s, :onclick => "window.location = '" + url_for(:action => 'toggle_superuser', :id => @user, :params => {:search => params[:search], :page => params[:page]} ) + "';" %></td>
      <td><%= check_box 'user', 'banned', :id => 'user_banned_' + @user.id.to_s, :onclick => "window.location = '" + url_for(:action => 'toggle_banned', :id => @user, :params => {:search => params[:search], :page => params[:page]} ) + "';" %></td>
    </tr>
  <% end %>
</table>
<%= render :partial => 'shared/paginate_links', :locals => {:item => @user_pages} %>
</div>
