<% @page_title = "Change Password" -%>
<%= form_tag %>
<table>
    <tr>
        <td>Old Password:</td>
        <td><%= password_field("password", "oldpassword") %></td>
    </tr>
    <tr>
        <td>New Password:</td>
        <td><%= password_field("password", "newpassword") %></td>
    </tr>
    <tr>
        <td>Verify New Password:</td>
        <td><%= password_field("password", "verifypassword") %></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value=" Change Password " /></td>
    </tr>
    </table>
<%= end_form_tag %>
