<h1>Users</h1>

<form id="search_form" action="<%= url_for :action => 'list' %>" method="POST">
<div class="input">
  <label for="search" style="display: inline">Find user:</label>
  <%= text_field_tag 'search', params[:search] ? params[:search] : '' %>
  <!-- <%= submit_tag 'Find' %> -->
  <div class="description">
    Specify the user's login or part of the fullname. 
    Attention: the user had to be logged in at least once to be found.
  </div>
</div>
</form>
<%= observe_form 'search_form', 
    :url => { :action => 'live_search' }, 
    :frequency => 1, 
    :update => 'user_list' %>

  <%= render :partial => 'user_list' %>
