<form action="<%= LOGIN_URL %>" method="post">

<div title="Account login" id="loginform" class="form">
    <h2>
    <% if @flash[:login] -%>
      <%= @flash[:login] %>
    <% else %>
      Please Login
    <% end -%>
    </h2>

    <label for="user_login">Login:</label>
    <br/>
    <%= text_field "user", "login", :size => 10 %>
    <br/>

    <label for="user_password">Password:</label>
    <br/>
    <%= password_field "user", "user_password", :size => 10 %>
    <br/>
    
    <input type="submit" name="login" value="Login &#187;" class="primary" />
</div>
</form>

<div>
    <% if AccountController.new.respond_to?(:signup) %>
        <%= link_to "Create New Account", :controller => 'account',
        :action => 'signup' %>
    <% end %>
</div>

