<form action="<%= LOGIN_URL %>" method="post">

<div title="Account login" id="loginform" class="form">
    <h2>
    <% if @flash[:login] -%>
      <%= @flash[:login] %>
    <% else %>
      Please Login
    <% end -%>
    </h2>

    <label for="user_login">Login:</label><br/>
    <%= text_field "user", "login", :size => 15 %><br/>

    <label for="user_password">Password:</label><br/>
    <input type="password" name="user_password" id="user_password" size="15"/>

    <br/>
    <input type="submit" name="login" value="Login &#187;" class="primary" />

</div>

<div>
    <% if AUTH_TYPE != 'ldap' %>
        <%= link_to "Create New Account", :controller=>"account",
        :action=>"signup" %>
    <% end %>
</div>

</form>
