<%= link_to "Previous page", { :search => params[:search], :action => \
'list', :page => @categories_pages.current.previous } if @categories_pages.current.previous %>
<%= pagination_links @categories_pages, :params => {:action => 'list', :search => params[:search] } %>
<%= link_to "Next page", { :search => params[:search], :action => 'list', \
:page => @categories_pages.current.next } if @categories_pages.current.next %>

<table>
  <% for category in @categories %>
    <tr>
      <td><%= link_to category.name, :controller => 'categories', :action \
      => 'show', :id => category.id %></td>
    </tr>
  <% end %>
</table>

<%= link_to "Previous page", { :search => params[:search], :action => \
'list', :page => @categories_pages.current.previous } if @categories_pages.current.previous %>
<%= pagination_links @categories_pages, :params => {:action => 'list', :search => params[:search] } %>
<%= link_to "Next page", { :search => params[:search], :action => 'list', \
:page => @categories_pages.current.next } if @categories_pages.current.next %>
