<div class="selector_name">
<h2>Event category: <%= @category.name %></h2>
</div>

<% if not @events_future.empty? %>
  <h3>Future Events of this Category</h3>
  <ul>
    <%= render :partial => 'common/events_list', :locals => {:events => @events_future} %>
  </ul>
<% end %>
<% if not @events_past.empty? %>
  <h3>Past Events of this Category</h3>
  </ul>
    <%= render :partial => 'common/events_list', :locals => {:events => @events_past} %>
  </ul>
<% end %>
<div id="page_actions">
  <%= link_to 'Export to iCal', :action => :show, :id => @category, :format => "ical" %>
  <%= link_to 'Back', @request.env['HTTP_REFERER'] %>
</div>
