<div class="selector_name">
<h3><%= @category.name %></h3>
</div>

<% if not @events.empty? %>
      <% for event in @events %>
          <div class="title"><%= link_to event.title, :controller => "events", :action => "show", :id => event %></div>
          <% if event.announcement == false %>
            <div class="time">
              <span class="start">
                <%=h print_time(event.startTime, event.endTime, :short_detailed_format) %>
              </span>
            </div>
          <% end %>
          <div class="description">
            <% if event.description.size > 100 %>
              <%= sanitize(simple_format(event.description.slice(0, event.description.rindex(' ')))) %>
              <span class="link_more">
                <%= link_to "...more", :controller => "events", 
                    :action => "show", :id => event %>
              </span>
            <% else %>
              <%= sanitize(simple_format(event.description)) %>
            <% end %>
          </div>
      <% end %>
<% end %>
