<div class="selector_name">
<h2>Event category: <%= @category.name %></h2>
</div>

<% if not @events_future.empty? %>
  <h3>Future Events of this Category</h3>
  <ul>
  <% for event in @events_future %>
    <li>
      <div class="title"><%= link_to event.title, :controller => "events", :action => "show", :id => event %></div>
      <% if event.announcement == false %>
        <div class="time">
          <span class="start">
            <%=h print_time(event.startTime, event.endTime, :short_detailed_format) %>
          </span>
        </div>
      <% end %>
      <div class="description">
        <% if event.description.size > 100 %>
          <%= sanitize(simple_format(event.description.slice(0, event.description.rindex(' ')))) %>
          <span class="link_more">
            <%= link_to "...more", :controller => "events", :action => "show", :id => event %>
          </span>
        <% else %>
          <%= sanitize(simple_format(event.description)) %>
        <% end %>
      </div>
    </li>
  <% end %>
  </ul>
<% end %>
<% if not @events_past.empty? %>
  <h3>Past Events of this Category</h3>
  <ul>
  <% for event in @events_past %>
    <li>
      <div class="title"><%= link_to event.title, :controller => "events", :action => "show", :id => event %></div>
      <% if event.announcement == false %>
        <div class="time">
          <span class="start">
            <%=h print_time(event.startTime, event.endTime, :short_detailed_format) %>
          </span>
        </div>
      <% end %>
      <div class="description">
        <% if event.description.size > 100 %>
          <%= sanitize(simple_format(event.description.slice(0, event.description.rindex(' ')))) %>
          <span class="link_more">
            <%= link_to "...more", :controller => "events", :action => "show", :id => event %>
          </span>
        <% else %>
          <%= sanitize(simple_format(event.description)) %>
        <% end %>
      </div>
    </li>
  <% end %>
  </ul>
<% end %>
