<h1>TigerEvents Credits</h1> 
<p>
  TigerEvents has been developed by members of the 
  <a href="http://www.dal-acm.ca/">Dalhousie Student Chapter of the ACM</a> 
  and many other contributors who are listed below. If you have suggestions
  or encounter problems with TigerEvents, please let us know by sumbitting a
  ticket on our 
  <a href="http://www.dal-acm.ca/Projects/TigerEvents/">project website</a>.
</p>
<h2>Main Developers</h2>
<ul>
  <li><a href="http://racon.net/">Oliver Baltzer</a></li>
  <li><a href="http://torch.cs.dal.ca/~ssmith/">Sean Smith</a></li>
  <li><a href="http://www.chrisjordan.ca/">Chris Jordan</a></li>
  <li><a href="http://www.dal-acm.ca/Members/jrichard">Jamie Richard</a></li>
</ul>
<h2>Contributors</h2>
<ul>
  <li>Chris Hamilton</li>
  <li>Andrew Wong</li>
</ul>
