<h1>Finding Events</h1>

<p>
Tiger Events is designed in such a way so that the most popular and most important
events will be shown first and foremost when you arrive on the page. Headline
events are shown at the very top, accentuating events deemed by the 
administration as the most important. 
Clicking the "Read more..." link brings you to a page which
displays all of the information which we have about a certain event.
</p>

<p>
This page gives you such information as when the event was posted, details about
the event and the start and end time/date of the event. Additionally, the event
may also have a link to more information about the event at the end.
</p>

<p>
However, if one was looking for an event that wasn't to occur for a few weeks or
if they wanted to just see was was coming up in the next month, these might not
be shown on the front page. 
</p>

<h2>Navigation</h2>

<p>
Located on the top right of every page in Tiger Events just below today's date is
our navigation menu. 
This is where you select the time period over which you want to view
events.
</p>

<p>
Clicking on the "Advanced" time period selector bring a drop down menu where you
can select a very specific time period to display, first by choosing the start date,
then by choosing the end date. One could easily select all of the events in the
upcoming year by selecting today's date as the start date, and adding an additional
year to the end date.
</p>

<p>
Selecting dates is made very simple by clicking on the small calendar to the right
of the text box. This brings up an interactive calendar which the user can then
select any day of any month by navigating the calendar by clicking a day or the ">"
or ">>" buttons on the top to move forward through the months and years.
</p>

<h2>Searching</h2>

<p>To search for events, just type in your search terms into the 'Find
Events' box. The page should update with events that meet your criteria.
These results are still limited to your time selection, but viewing other
time periods does not automatically clear your search results. To clear
your results and view all events again, simply click on 'Clear this list'
</p>

<p><a href="postevents">Posting Events</a></p>
<p><a href="groupmanagement">Managing Groups</a></p>
