<p><b>Group Management</b></p>

<p>Once you are a member of a group, you now have a few more options of use for Tiger Events. You now become an administrator for the group you are a member of, having say over who can join the group and post as a member of a group. This means the responsibility of reporting those who are abusing their privileges who are already members as well as allowing new members with valid events to post under your group. To view the group management page, simply click on the group you wish to manage on the left hand side-bar.</p>

<p>
This will bring your to a page which says "Editing group" on the top of the page. (Note: Editing and updating your group information means having to have the entire group get reapproved and this should not be done unless it REALLY needs to be done.</p>
<p>
Having to have your group be reapproved means none of your events will be visible until the group is approved.) All members have the power to remove other members from a group, however this power too should not be abused, as it can result in permanent ban of your NetID. To approve or remove members, simple go to the Authorized and UnAuthorized Members sections and click the remove or approve button respectively.</p>

<p>
In order to get a better idea of who the unapproved members are, the events they are attempting to post are also visible with all of the other events which haven't yet occuring in the "Group Events" section. Non-visible events are flagged in the Group Events section.</p>

<p>
Events which have already passed go into the "History" page, which is visible by hitting the "History" button on the bottom of the page.</p>

<p>
Hitting the "Edit" button on any event will bring you to the Edit page for that
event. Note that this is the same page as the "Post Events" page, and the directions for using that page are the same.</p>

<p><a href="findevents">Finding Events</a></p>
<p><a href="postevents">Posting Events</a></p>
