<h1>Group Management</h1>

<p>Once you are a member of a group, you now have a few more options of use for Tiger Events. 
You now become an administrator for the group you are a member of, 
having say over who can join the group and post as a member of a group. 
This means you have say over what events and announcements get posted for
your group.
</p>

<p>
By clicking on a belong to in your menubar, you will be brought to the
group management page, which displays group title and details, approved and
waiting to be approved users, and upcoming events.
</p>

<p>
Note that while you can change your group details at any time, this will
result in your group being unapproved and all your events not being
displayed until an administrator approves of your new description
</p>

<p>
Next, you will have a list of authorized members. These are the members
which are able to post events for your group at any time, as well as all
the other group management features you have. If, for some reason, the user
is no longer part of the group, or is abusing their posting privileges, the
user can be removed by clicking on the 'Remove' link.
</p>

<p>
Below the Authorized members listing is the unauthorized members listing.
This lists all the users who have tried to submit events for this group.
They can be accepted or rejected by clicking on the appropriate links.
</p>

<p>
The last very important feature on this page is the list of upcoming events
for your group. These events can be edited or removed by clicking on the
appropriate links. Highlighted events indicate an event that is associated
with a non-approved member. These become accepted automatically when the
user is approved.
</p>

<p>
At the bottom of the page is a History link. This will take you to a page
which displays all events the group has run in the past.
</p>

<p><a href="findevents">Finding Events</a></p>
<p><a href="postevents">Posting Events</a></p>
