<h1><a href="howto">HELP ME! - A guide to using Tiger Events</a></h1>

<h1>Bug? Something Not Work?</h1>
<p>
  If you notice that there is a bug, that something is not working properly or
  just does not feel right, please report this using our ticket system.  
  <a href="http://mblast.cs.dal.ca/projects/te2/newticket">Click here</a> 
</p>
<p>
  It is important to submit a ticket whenever you find something that does not
  look quite right to you. As well, you can submit a ticket if you think of a
  neat enhancement that should be added. These tickets are a formal means of
  you, the user, communicating to us what needs to be done to the system. Any
  input is valued and we look forward to hearing from you. Please do not
  hesitate, we very much appreciate any feedback.
</p>

<h1>Contact Info</h1>
<p>
  If you have any questions about the system or just need to get a hold of us
  please contact us through 
  <a href="javascript:mail('cs.dal.ca', 'acm+dev')">email</a>. 
  As well, check our website, <a
  href="http://www.dal-acm.ca">http://www.dal-acm.ca/</a>, for all the news on
  our up and coming projects.  
</p>
