<p><b>How to Use Tiger Events</b></p>

<p>Tiger Events in a web calendar of events designed for use by the DSU to inform
it's community about upcoming exciting events with YOUR help. Anyone may post an
upcoming event that they feel they need to share with others in an open, yet
organized forum. All you need is your NetID(that's your my.dal.ca password) and
you can post away. Help us to make everyones time at Dal more enjoyable!</p>

<p><a href="findevents">Finding Events</a></p>
<p><a href="postevents">Posting Events</a></p>
<p><a href="groupmanagement">Managing Groups</a></p>
