<h1>Who are these ninjas?</h1>

<div class="ninja">
<div class="ninja_name">
<%= link_to "Chris \"Fidelity\" Jordan", "http://www.chrisjordan.ca" %>
</div>
<div class="ninja_image">
<%= image_tag 'ninja.jpeg' %>
</div>
<div class="ninja_text">
Chris is a PhD student at Dal Computer Science and your 2005/2006 elected Grad Senate Rep. He's one of the founding
members of the <a href="http://www.dal-acm.ca">Dal-ACM</a> and is all about making computers cool for everyone. He created
our beloved <a href="http://www.tigerbooks.ca">TigerBooks</a> and is constantly promoting the use of open source
tool. His hobbies include running, cooking, programming, and slaying dragons.
</div>
<div class="ninja_weapon">
Favorite weapon: <em>Grappling Hook</em>
</div>
</div>

<div class="ninja">
<div class="ninja_name">
<%= link_to "Oliver \"Racon\" Baltzer", "http://www.racon.net" %>
</div>
<div class="ninja_image">
<%= image_tag 'ninja1.jpeg' %>
</div>
<div class="ninja_text">
Oliver is another PhD student. Hailing from Berlin, Germany, Oliver brings a European perspective to the team. It was after
an altercation in a Germany techno club, he smuggled himself into Canada via slow boat where he now hides out in the 
Dal Computer Science building. Oh Happy Days. He's a genius with systems and an amazing coder. His hobbies include 
mowwing grass, swimming, programming, and drawing.
</div>
<div class="ninja_weapon">
Favorite weapon: <em>Katana</em>
</div>

</div>

<div class="ninja">
<div class="ninja_name">
<%= link_to "\"The Real\" Sean Smith", "http://torch.cs.dal.ca/~ssmith/" %>
</div>
<div class="ninja_image">
<%= image_tag 'ninja2.jpeg' %>
</div>
<div class="ninja_text">
Sean is our up and coming undergrad in Dal-ACM. He's a true troubleshooter, programming everything from robotic arms to advanced
Web applications. However, he is more known for throwing the best parties on campus, Geekbeers (<em>shameless plug</em>
Computer Science Building, Friday starting at 6:00 pm). His hobbies include partying, reading, programming, and partying.
</div>
<div class="ninja_weapon">
Favorite weapon: <em>Throwing Stars</em>
</div>
</div>

<div class="ninja">
<div class="ninja_name">
Jamie Richard
</div>
<div class="ninja_image">
<%= image_tag 'ninja3.jpeg' %>
</div>
<div class="ninja_text">
Jamie is a incomer to Dal-ACM. Still an undergrad, he provides invaluable quality assurance and testing. A hockey player by trade, 
Jamie refuses to give up on a problem until it's solved meaning he's got a strong work ethic... or got checked into the boards
one to many times. His hobbies include sports, programming, partying, and watching paint dry.
</div>
<div class="ninja_weapon">
Favorite weapon: <em>Sledge Hammer</em>
</div>
</div>


