<h1>Who are these ninjas?</h1>

<div class="ninja">
  <div class="ninja_name">
    <%= link_to "Chris \"Fidelity\" Jordan", "http://www.chrisjordan.ca" %>
  </div>
  <div class="ninja_image">
    <%= image_tag 'ninja.jpeg' %>
  </div>
  <div class="ninja_text">
    Chris is a PhD student at Dal Computer Science and your 2005/2006 elected
    Grad Senate Rep. He's one of the founding members of the <a
    href="http://www.dal-acm.ca">Dal-ACM</a> and is all about making computers
    cool for everyone. He created our beloved <a
    href="http://www.tigerbooks.ca">TigerBooks</a> and is constantly promoting
    the use of open source tool. His hobbies include running, cooking,
    programming, and slaying dragons.
  </div>
  <div class="ninja_weapon">
    Favorite weapon: <em>Grappling Hook</em>
  </div>
</div>

<div class="ninja">
  <div class="ninja_name">
    <%= link_to "Oliver \"racon\" Baltzer aka The Kung-foo Wizard", "http://racon.net" %>
  </div>
  <div class="ninja_image">
    <%= image_tag 'ninja1.jpeg' %>
  </div>
  <div class="ninja_text">
    Oliver is another wannabe PhD student. Hailing from Berlin, Germany, Oliver
    brings a European perspective to the team. It was after an altercation in a
    German techno club, he smuggled himself into Canada via slow boat where he
    now hides out in the Dal Computer Science building. Oh Happy Days. He's a
    genius with systems and an amazing coder. His hobbies include mowing grass,
    swimming, programming wizardry, and drawing.
  </div>
  <div class="ninja_weapon">
    Favorite weapons: <em>Katana</em>, <em>Keyboard</em>
  </div>
</div>

<div class="ninja">
  <div class="ninja_name">
    <%= link_to "Sean Smith", "http://torch.cs.dal.ca/~ssmith/" %>
  </div>
  <div class="ninja_image">
    <%= image_tag 'ninja2.jpeg' %>
  </div>
  <div class="ninja_text">
    Sean is a true 'Jack Of All Trades'. He works on everything from web applications
    to real-time systems. While working on this project, he was also working a full time
    co-op job writing code for oceanographic software, research involving games for
    educational and health purposes, and thinking about ratifying the Dalhousie Sleep
    Deprication Society. We just let him do his own thing, and from time to time he
    appears from the shadows with a plethora of code or ideas.
    Currently, he is the Social Representative for the Computer Science Society and
    can be found running the popular Computer Science Geek Beer in the Computer Science
    Atrium every Friday from 6-2.
  </div>
  <div class="ninja_weapon">
    Favorite weapon: <em>Unknown</em>
  </div>
</div>

<div class="ninja">
  <div class="ninja_name">
    Jamie Richard
  </div>
  <div class="ninja_image">
    <%= image_tag 'ninja3.jpeg' %>
  </div>
  <div class="ninja_text">
    Jamie is a incomer to Dal-ACM. Still an undergrad, he provides invaluable
    quality assurance and testing. A hockey player by trade, Jamie refuses to
    give up on a problem until it's solved meaning he's got a strong work
    ethic... or got checked into the boards one to many times. His hobbies
    include sports, programming, partying, and watching paint dry.
  </div>
  <div class="ninja_weapon">
    Favorite weapon: <em>Sledge Hammer</em>
  </div>
</div>


