<p><b>Posting Events</b></p>

<p>Posting events is possible by any individual, and without
your posts, Tiger Events would be nothing but an empty page. It is
individuals like you who help to fill our front page and get people out to your events!
Simply log in to Tiger Events with the Log in menu on the left hand side of the
screen using your account, and you can begin the adventure that is 
advertising for your event!</p>

<p>Simply put, event posting revolves around group ownership of events, and
being a member of a group enables you to post events owned by a group. However,
if you are not a member of a group there is no need to worry. Simply make the post
as if you were a member of the group, and an automatic petition to be a member of
the group is made for you!</p>

<p>Additionally, your event is still posted under the groups name, but will not be
displayed publically until your petition to join the group is authorized.</p>

<p>Now that you know the process for being authorized to post, you can begin posting
away. The fields required to be filled in for a post are as follows:</p>

<p>Check box to create either an announcement or an event:
	The text above the checkboxes explains the difference between an event and
an announcement, "Event or Announcement: Specify whether this posting is an event
or announcement. An event will be advertised immediately until its end-time has
been reached. An announcement, however, is advertised beginning with its start
date/time until its end-time is reached."</p>

<p><i>Title:</i></p>
	<p>This field is simple the title of your event.</p>

<p><i>Description:</i></p>
	<p>This is the field where you write everything you want to tell people about your event. What it is, who's involved, highlights... all the fun stuff.</p>

<p><i>Organizer of Event:</i></p>
	<p>This is the section where you declare what group is running the
        event.
        If the group that this event is for does not currently exist, you
        can create a new one by clicking the "Add Group" button on the right. 
        Here you can enter the Group Name and a description of the group. 
        Group class is simply what type of group it is - whether it is a
        specific society or just a group of people getting together to go party downtown.
        There are enough classes such that your group should fit. 
        If you really don't feel it fits in one of the group classes, 
        you can contact the site administrators with the "Contact" button on 
        the top bar and inform them of the Group Class type you'd like to have added.</p>
        
<p><i>Categories:</i></p>
	<p>
        This section states what type of event you are having. 
        Whether it is a social event, a sports event, a student union event or just a get together and drink lots of beer event. 
        All you have to do is write the categories you feel apply,
        seperating each item with a comma. You don't have to worry about
        whether they actually exist already or not, this is taken care of
        automatically
        </p>

<p><i>Date and Time:</i></p>

<p>	Similar to the event time period selection for displaying events, this
section has a small calendar button which can be selected to bring up an 
interactive calendar for selecting the date of the event. 
An end date can by added by selecting the "has end time" check box.</p>

<p><i>URL:</i></p>
	<p>Finally, here you can enter a url for a link to your site, however this is not required.</p>

<p>And last but not least, hit the "Create" button to watch as your event gets added to Dalhousie history!</p>

<p><i>Note: If you are not currently a member of the group you posted under, or it is not yet approved, you will receive a message saying your event will be displayed once it you or your group is approved.</i></p>

<p><a href="findevents">Finding Events</a></p>
<p><a href="groupmanagement">Managing Groups</a></p>
