<h2>Selectors</h2>

<h3>What Is A Selector</h3>
<p>
A selector is a search query which displays the results in one of the
selector boxes on the front page.
</p>

<h3>Creating A Selector</h3>
<p>
  <ol>
    <li>Type the name of the selector in the box. (ie. Social Events)</li>
    <li>Scroll down to edit the parameters of the selector. Drag parameters
    to the proper columns to activate/deactivate them. The selector is
    automatically saved after each modification.</li>
    <li>Decide which of announcements and events are included (can be
    both)</li>
    <li>Click on the magnifying glass to preview the selector</li>
    <li>Drag the selector from available to active to start using it right
    away</li>
  </ol>
</p>

<h3>Editing A Selector</h3>
<p>Click on the pencil beside the selector name, and then use the
instructions provided in 'Creating A Selector'</p>

<h3>Deleting A Selector</h3>
<p>Click on the garbage can beside the selector name.</p>
