<div class="usage_hint">
  <strong>Usage Hint:</strong> Drag the selectors you want to activate from the "Available Selectors" list to the "Active Selectors" list or vice versa:
</div>
<div class="selector_list">
  <h3>Active Selectors</h3>
  <ul id="active_selectors">
    <% for selector in @active_selectors %>
      <li id="item_<%= selector.id %>">
        <div class="action">
          <%= link_to_remote image_tag('pencil.gif', :alt => 'Edit Selector'), :update => 'selector_workspace', :url => { :controller => 'selectors', :action => 'edit', :id => selector } %>
        </div>
        <div class="action">
          <%= link_to_remote image_tag('preview.gif', :alt => 'Preview Selector'), :update => 'selector_workspace', :url => { :controller => 'selectors', :action => 'events', :id => selector } %>
        </div>
        <%=h selector.name %>
      </li>
    <% end %>
  </ul>
</div>
<div class="selector_list">
  <h3>Available Selectors</h3>
  <ul id="available_selectors">
    <% for selector in @available_selectors %>
      <li id="item_<%= selector.id %>">
        <div class="action">
          <%= link_to_remote image_tag('pencil.gif', :alt => 'Edit Selector'), :update => 'selector_workspace', :url => { :controller => 'selectors', :action => 'edit', :id => selector } %>
        </div>
        <div class="action">
          <%= link_to_remote image_tag('preview.gif', :alt => 'Preview Selector'), :update => 'selector_workspace', :url => { :controller => 'selectors', :action => 'events', :id => selector } %>
        </div>
        <%=h selector.name %>
      </li>
    <% end %>
  </ul>
</div>

<%= sortable_element 'active_selectors', 
    :update => 'message_container', 
    :containment => ["active_selectors", "available_selectors"],
    :constraint => false,
    :dropOnEmpty => true,
    :url => { :controller => "layouts", :action => "active_selectors", :id => @layout } %>
<%= sortable_element 'available_selectors', 
    :containment => ["active_selectors", "available_selectors"],
    :constraint => false,
    :dropOnEmpty => true %>

