
    <div id="time_period_selection">
      <ul id="time_period_links">
        <li>Change View To: </li>
        <li><%= link_to 'This Week', :controller => "events", 
                :action => "list", :id => "this_week", :search => params[:search] %></li>
        <li><%= link_to 'Next Week', :controller => "events", 
                :action => "list", :id => "next_week", :search => params[:search] %></li>
        <li><%= link_to 'This Month', :controller => "events", 
                :action => "list", :id => "this_month", :search => params[:search] %></li>
        <li><%= link_to 'Next Month', :controller => "events", 
                :action => "list", :id => "next_month", :search => params[:search] %></li>
      </ul>
      <a href="javascript:toggle_slide('advanced_time_box');">Advanced</a>
      <% @period ||= {} # XXX bad bad fix, but I have no idea how to do it better right now %>
      <div id="advanced_time_box" style="display: none"><div id="advanced_time">
          <p>
            Select a time period to display:
          </p>
          <%= start_form_tag :controller => "events", :action => "list", :id => nil %>
          <%= hidden_field_tag 'search', params[:search] %>
          <div class="input">
            <label for="period_start_date">Start:</label>
            <%= text_field_tag 'period[start_date]', @period[:start_date], \
                   :id => "period_start_date", \
                   :size => "10", \
                   :onclick => "clear_field('period_start_date')" %>
            <%= image_tag 'calendar.png', { :alt => 'Select date', :id => 'period_start_selector', :class => 'date_select' } %>
            <script type="text/javascript">
              Calendar.setup({inputField: "period_start_date", ifFormat: "%d/%m/%Y", button: "period_start_selector",
                              align: "Bl", singleClick: true});
            </script>
          </div>
          <div class="input">
            <label for="period_end_date">End:</label>
            <%= text_field_tag 'period[end_date]', @period[:end_date], \
                   :id => "period_end_date", \
                   :size => "10", \
                   :onclick => "clear_field('period_end_date')" %>
            <%= image_tag 'calendar.png', { :alt => 'Select date', :id => 'period_end_selector', :class => 'date_select' } %>
            <script type="text/javascript">
              Calendar.setup({inputField: "period_end_date", ifFormat: "%d/%m/%Y", button: "period_end_selector",
                              align: "Bl", singleClick: true});
            </script>
          <%= submit_tag "Submit" %>
          </div>
          <%= end_form_tag %>
        </div>
      </div>
    </div>
