<%= context_help 'edit' %>
<h1>Layout Administration</h1>

<div id="message_container">
</div>

<div id="selector_selection">
  <%= render_component :action => "selector_selection", :id => @params[:id] %>
</div>

<div id="selector_creation">
  <%= form_remote_tag :update => "selector_workspace", :complete => remote_function(:update => 'selector_selection', :url => { :controller => 'layouts', :action => 'selector_selection', :id => @params[:id] }), 
                      :url => { :controller => "selectors", :action => "create" } %>
    <div class="input">
      <label for="selector_name">Create Selector:</label>
      <%= text_field 'selector', 'name', :size => 15 %>
    </div>
    <input type="hidden" name="layout_id" value="<%= @params[:id] %>"/>
    <%= submit_tag "Create" %>
  <%= end_form_tag %>
</div>

<div id="workspace_wrapper">
  <div id="selector_workspace">
  </div>
</div>
